import React from 'react';

const Boat = ({
  width = 64,
  height = 44,
  color = 'currentColor',
  className,
}) => (
  <svg
    version="1.0"
    xmlns="http://www.w3.org/2000/svg"
    width={width}
    height={height}
    viewBox="0 0 1280.000000 866.000000"
    preserveAspectRatio="xMidYMid meet"
    className={className}
  >
    <g
      transform="translate(0.000000,866.000000) scale(0.100000,-0.100000)"
      fill={color}
      stroke="none"
    >
      <path
        d="M5055 8558 c-28 -50 -54 -100 -59 -110 -7 -13 0 -28 28 -63 l38 -45
        -19 -308 -18 -307 -190 -102 c-104 -56 -192 -109 -195 -118 -6 -17 -569 -435
        -585 -434 -5 0 -271 152 -590 337 l-580 337 -5 65 -5 65 -38 0 -39 0 1 -125
        c0 -69 5 -296 10 -505 7 -247 7 -381 1 -385 -6 -4 -102 -139 -213 -301 l-204
        -294 -55 3 c-52 3 -56 2 -60 -21 -5 -25 -5 -25 169 -53 95 -16 178 -31 184
        -35 7 -4 -5 -74 -35 -200 -41 -178 -43 -195 -28 -207 9 -7 16 -25 17 -39 0
        -26 2 -27 45 -25 40 3 43 2 30 -11 -44 -42 -1301 -1117 -1307 -1117 -3 0 -14
        7 -23 15 -16 14 -18 10 -24 -61 -3 -42 -6 -107 -7 -143 -2 -124 -8 -123 -67 6
        -30 65 -61 133 -70 150 l-17 33 -64 -90 c-73 -103 -165 -193 -213 -209 -18 -5
        -134 -20 -258 -31 -328 -31 -420 -54 -511 -129 -36 -30 -95 -108 -88 -116 3
        -2 25 5 49 16 107 48 211 72 325 73 128 1 172 -10 343 -86 106 -47 117 -50
        169 -43 64 8 210 45 297 75 33 11 61 18 64 15 7 -7 -64 -234 -120 -385 -103
        -278 -209 -463 -420 -731 -57 -74 -119 -155 -137 -180 -32 -46 -33 -47 -249
        -125 -119 -44 -230 -79 -247 -79 -23 0 -31 -5 -33 -22 -2 -13 -2 -23 0 -24 2
        0 212 -26 468 -58 l465 -57 6 -90 c4 -49 7 -126 8 -171 l1 -83 -55 0 c-50 0
        -56 2 -70 30 -9 17 -22 30 -30 30 -8 0 -37 5 -66 11 l-52 11 7 79 c6 73 -1 98
        -19 69 -12 -19 -25 -10 -25 19 0 25 -3 28 -25 23 -18 -3 -25 -11 -25 -27 0
        -13 -7 -26 -16 -29 -12 -5 -15 -16 -12 -41 4 -38 2 -40 -36 -25 l-26 10 0 -59
        c0 -58 -1 -59 -31 -65 -17 -3 -38 -6 -45 -6 -20 0 -17 40 7 79 11 18 18 39 15
        46 -6 17 -107 155 -113 155 -3 0 -18 -9 -34 -21 l-29 -20 0 34 c0 21 -7 41
        -20 52 -20 18 -20 17 -20 -12 0 -24 -9 -38 -37 -60 l-36 -30 66 -80 c66 -80
        67 -81 76 -162 5 -45 11 -84 13 -86 2 -2 46 -11 98 -20 52 -9 98 -19 101 -23
        4 -4 72 -167 152 -362 l146 -355 170 -94 c94 -52 171 -97 171 -100 0 -3 -54
        -24 -121 -46 -66 -22 -126 -43 -132 -47 -7 -4 1 -34 26 -90 63 -144 104 -272
        128 -403 18 -95 18 -297 0 -358 -8 -26 -11 -50 -9 -53 3 -2 376 2 829 11 1154
        21 1844 33 2494 45 308 6 805 15 1105 20 300 5 802 14 1115 20 314 6 804 15
        1090 20 286 5 817 15 1180 21 363 6 661 13 663 14 2 2 24 72 48 157 46 156
        136 425 152 454 5 9 67 42 138 74 330 147 500 237 673 358 305 212 592 517
        837 891 32 50 63 91 68 91 5 0 6 -3 3 -7 -12 -11 14 -33 39 -33 21 0 23 5 26
        63 l3 62 520 504 c286 277 520 511 520 520 0 28 14 40 93 82 77 40 79 43 11
        19 l-36 -13 -1569 1374 c-863 756 -1763 1544 -2000 1751 l-431 378 -61 157
        c-34 86 -60 159 -58 161 2 2 31 -4 64 -12 77 -20 74 -21 70 16 l-3 33 -260 96
        c-224 83 -260 100 -266 120 -4 13 -20 174 -35 357 l-28 332 -33 0 -33 0 0 -57
        c1 -32 7 -186 14 -343 8 -157 13 -286 12 -288 -2 -1 -103 21 -226 48 -232 52
        -239 52 -240 8 0 -11 10 -20 28 -24 200 -45 186 -31 178 -183 -4 -69 -9 -160
        -13 -202 l-6 -76 -138 -63 -138 -62 -823 462 c-1054 592 -969 543 -938 550 22
        5 25 12 28 54 4 58 42 67 -327 -80 l-284 -113 8 277 7 277 34 56 c19 31 34 60
        34 64 0 12 -112 205 -119 205 -3 0 -29 -41 -56 -92z m1509 -1278 l788 -443
        -28 -15 c-61 -32 -340 -154 -355 -155 -9 0 -243 109 -521 243 -501 242 -506
        245 -513 278 -5 30 -9 33 -28 27 -12 -4 -37 -8 -55 -9 -19 -1 -37 -8 -43 -17
        -8 -16 -66 -45 -73 -38 -4 4 -66 582 -66 614 0 14 8 12 53 -12 28 -17 407
        -229 841 -473z m-3144 15 c283 -163 518 -300 522 -303 6 -7 -696 -527 -712
        -527 -17 0 -313 420 -321 455 -11 52 -23 684 -13 677 5 -3 241 -139 524 -302z
        m1344 93 c-25 -187 -61 -494 -58 -496 1 -2 75 24 163 59 89 34 162 60 164 58
        1 -2 1 -36 -1 -75 l-4 -71 -194 -62 c-108 -34 -201 -61 -208 -59 -25 6 -446
        253 -443 260 3 9 570 427 579 428 4 0 5 -19 2 -42z m769 -270 c37 -12 67 -24
        67 -27 0 -3 -91 -43 -202 -89 -138 -57 -203 -80 -208 -72 -9 14 -22 161 -15
        168 9 9 190 40 240 41 28 1 80 -9 118 -21z m825 -298 c243 -118 442 -217 442
        -220 0 -8 -230 -94 -415 -155 -149 -50 -477 -147 -481 -143 -1 2 -14 55 -28
        118 -36 164 -49 339 -36 486 14 157 14 157 48 140 15 -7 226 -109 470 -226z
        m1698 129 l44 -11 0 -145 c0 -112 -3 -144 -12 -140 -7 2 -80 23 -163 47 -141
        39 -288 103 -287 124 0 5 63 37 139 72 148 67 190 75 279 53z m313 -39 c95
        -27 142 -51 188 -99 21 -22 711 -628 1533 -1347 822 -719 1701 -1488 1952
        -1708 l457 -400 -26 -28 c-17 -18 -60 -39 -131 -62 l-104 -35 -227 177 c-124
        98 -462 360 -751 582 -917 705 -1279 994 -1769 1409 -178 151 -183 156 -152
        159 30 3 32 6 26 30 -4 15 -8 28 -9 29 -1 1 -35 7 -76 13 -41 6 -85 13 -97 15
        -12 3 -78 71 -151 155 l-129 150 -107 236 c-58 130 -105 238 -104 239 2 2 46
        -5 98 -15 127 -25 122 -26 118 12 l-3 32 -325 81 c-179 45 -330 83 -337 86 -7
        2 -14 57 -18 157 l-8 152 39 0 c22 0 72 -9 113 -20z m-4075 -120 l216 -124 0
        -37 0 -37 46 10 c30 7 49 7 56 0 6 -6 -23 -182 -87 -518 -53 -280 -101 -534
        -106 -565 l-11 -55 -91 -30 c-76 -25 -93 -34 -95 -52 -3 -22 -7 -22 -152 -22
        -264 0 -476 41 -630 121 -75 39 -146 93 -311 236 -49 42 -113 87 -156 107
        l-73 35 0 127 c0 109 2 125 14 115 11 -9 20 -10 36 -1 29 15 411 -35 423 -56
        6 -10 12 -11 25 -3 12 8 37 8 82 1 36 -5 66 -9 67 -8 1 0 4 13 8 29 7 25 5 27
        -21 27 -16 0 -34 4 -41 8 -23 14 -192 257 -185 264 22 22 758 558 763 556 4
        -2 104 -59 223 -128z m3358 -121 c90 -50 166 -94 170 -98 7 -6 -37 -289 -45
        -298 -5 -4 -657 311 -657 318 0 5 347 167 362 168 4 1 81 -40 170 -90z m-4652
        -74 c40 -60 88 -131 107 -157 l33 -46 -105 -77 c-58 -43 -107 -76 -109 -74 -2
        2 -6 112 -9 243 -4 132 -3 236 1 230 5 -5 42 -58 82 -119z m4356 -258 l399
        -193 -3 -35 c-2 -19 -7 -39 -10 -46 -4 -6 -72 -68 -152 -138 l-145 -126 -125
        3 -125 3 0 -35 0 -35 81 -5 81 -5 -233 -202 -233 -201 -418 225 c-230 123
        -419 226 -421 228 -2 2 0 24 3 49 7 44 9 47 65 72 l57 25 -8 46 c-5 26 -11 48
        -12 50 -2 2 -30 -6 -62 -17 -84 -29 -68 -42 -125 111 l-27 76 151 43 c188 54
        605 195 751 254 61 25 111 45 111 46 1 0 181 -87 400 -193z m-4666 39 c-16
        -75 -30 -138 -30 -141 0 -7 -68 -4 -103 4 l-28 6 93 136 c51 75 94 136 96 134
        1 -1 -11 -64 -28 -139z m140 -72 c0 -105 0 -105 -22 -98 -13 3 -24 7 -25 8 -3
        2 40 196 44 196 2 0 3 -48 3 -106z m439 -103 c28 -41 50 -75 49 -76 -3 -3
        -257 33 -272 38 -5 2 29 30 75 64 46 34 87 58 90 55 4 -4 29 -40 58 -81z
        m-459 -195 l0 -134 -51 -17 c-28 -9 -53 -15 -55 -12 -3 3 9 71 27 151 31 136
        35 146 56 146 23 0 23 -1 23 -134z m5725 78 c39 -8 83 -20 98 -27 21 -9 352
        -377 344 -383 -8 -6 -368 53 -376 61 -12 12 -221 363 -221 370 0 7 68 -3 155
        -21z m-2924 -13 c111 -29 346 -118 329 -125 -8 -3 -41 -15 -72 -25 l-57 -20
        -168 91 c-92 50 -170 92 -172 94 -12 11 75 2 140 -15z m2513 -27 c3 -26 6 -91
        6 -145 l0 -99 -247 0 -248 0 25 24 c14 13 82 73 153 134 126 109 128 110 195
        119 114 17 108 19 116 -33z m238 -153 c44 -73 77 -136 74 -138 -4 -4 -148 15
        -152 20 -2 3 -24 254 -24 275 1 15 2 14 12 -3 6 -11 47 -80 90 -154z m-2862
        39 c74 -40 139 -75 143 -79 4 -4 -11 -13 -33 -20 l-41 -12 -144 108 c-144 108
        -182 145 -102 100 23 -14 103 -57 177 -97z m-172 -80 c56 -41 101 -77 102 -80
        0 -3 -50 -22 -110 -42 l-110 -37 0 120 c0 67 4 119 8 117 5 -1 54 -37 110 -78z
        m-330 -91 l-3 -103 -239 -78 c-132 -43 -241 -77 -242 -75 -8 8 234 242 293
        284 70 50 173 97 186 84 4 -4 6 -54 5 -112z m-1850 -219 c158 -137 254 -189
        437 -238 177 -47 460 -81 673 -82 67 0 122 -3 122 -6 0 -7 -296 -1669 -306
        -1722 -4 -18 -10 -30 -14 -25 -24 26 -391 756 -384 763 5 5 66 26 135 47 90
        26 125 41 122 50 -3 7 2 13 11 13 10 0 16 9 16 25 0 16 -6 25 -16 25 -8 0 -13
        4 -10 8 4 6 -267 370 -919 1237 -30 39 -30 39 -4 20 15 -11 76 -63 137 -115z
        m4309 -516 c-5 -6 -447 230 -444 237 1 4 101 92 222 197 l220 190 3 -311 c1
        -170 1 -311 -1 -313z m-1040 415 c356 -192 374 -203 356 -218 -25 -24 -154
        -134 -175 -150 -15 -11 -50 12 -293 195 l-275 207 0 83 c0 46 3 84 6 84 3 0
        174 -91 381 -201z m2936 -11 c52 -79 161 -233 242 -343 436 -589 526 -724 642
        -972 117 -251 170 -438 229 -813 l5 -35 -29 30 c-17 17 -275 310 -574 653
        l-544 622 -88 423 c-49 232 -94 446 -100 476 -10 53 -10 53 19 77 20 16 43 24
        67 24 37 0 38 -2 131 -142z m-6658 -550 c-32 -172 -61 -316 -64 -320 -5 -5
        -547 56 -573 65 -4 1 147 197 335 435 l342 432 9 -149 9 -150 -58 -313z m450
        87 c119 -231 228 -439 240 -462 21 -38 22 -43 7 -43 -9 0 -120 12 -247 26
        -171 20 -234 31 -247 43 -15 14 -18 53 -24 311 -6 279 -5 301 16 410 24 127
        29 145 34 139 3 -2 102 -193 221 -424z m-951 38 c-147 -186 -273 -345 -280
        -353 -12 -12 -18 -12 -45 4 -24 14 -33 16 -39 6 -5 -8 -17 -10 -34 -6 -22 5
        -28 2 -37 -21 -8 -21 -7 -28 6 -35 8 -5 13 -13 10 -17 -7 -12 213 -152 315
        -200 47 -22 112 -47 145 -56 69 -18 222 -20 295 -4 28 6 53 9 56 6 2 -2 -17
        -119 -43 -260 -46 -246 -49 -257 -70 -257 -29 0 -29 0 5 -61 28 -54 52 -69
        105 -69 25 0 39 -9 65 -40 28 -34 32 -46 32 -99 0 -34 -2 -61 -5 -61 -9 0
        -1220 991 -1219 997 1 6 996 863 1001 863 1 0 -117 -152 -263 -337z m4049 157
        c109 -81 127 -98 127 -122 0 -78 -54 -585 -63 -594 -4 -4 -71 161 -127 311
        -46 123 -104 334 -120 440 -6 39 -13 81 -16 94 l-5 23 39 -28 c21 -16 96 -72
        165 -124z m-2784 -320 c176 -233 319 -425 318 -427 -3 -2 -219 26 -222 29 -1
        2 -80 154 -175 338 -95 184 -193 373 -217 420 -25 47 -40 80 -34 75 5 -6 154
        -201 330 -435z m3726 188 l265 -143 0 -77 c0 -78 -16 -306 -26 -365 l-5 -32
        -152 113 c-84 62 -252 187 -375 278 l-223 166 116 101 c63 56 120 101 125 101
        5 0 129 -64 275 -142z m-4605 -554 l45 -7 -55 -18 c-139 -44 -280 -31 -425 40
        -144 70 -139 71 136 30 140 -21 274 -41 299 -45z m649 -56 l213 -22 21 -43
        c11 -23 18 -45 16 -48 -3 -2 -40 -10 -82 -17 -133 -20 -258 17 -371 111 -34
        29 -43 41 -30 41 11 0 115 -10 233 -22z m-431 -143 c-2 -1 -23 -5 -47 -8 l-43
        -5 6 49 c9 68 12 74 49 91 l32 15 3 -70 c2 -38 2 -70 0 -72z m871 94 c9 0 -2
        -7 -23 -15 -32 -11 -41 -12 -48 -2 -15 24 -8 31 23 24 17 -3 39 -6 48 -7z
        m5330 -21 c56 -178 171 -559 171 -566 0 -5 -160 -10 -390 -11 l-391 -2 3 87 3
        87 71 -2 71 -2 7 32 c3 17 6 56 6 85 l0 54 -50 0 c-57 0 -55 -6 -66 162 l-6
        98 179 3 c98 1 224 4 280 5 l101 2 11 -32z m-6006 -72 c60 -44 159 -86 243
        -103 66 -13 92 -14 169 -4 49 6 101 14 115 17 24 5 34 -13 243 -417 223 -430
        226 -438 174 -439 -9 0 -74 -42 -144 -92 -70 -51 -130 -92 -135 -90 -5 1 -171
        122 -370 269 -354 262 -361 268 -331 276 25 8 32 16 37 46 12 71 9 81 -23 81
        -35 0 -41 16 -41 120 0 41 -3 133 -7 203 -5 101 -9 127 -20 123 -10 -4 -13 7
        -13 46 l0 52 33 -30 c17 -17 49 -43 70 -58z m4992 -93 c-8 -50 -25 -207 -22
        -209 1 -2 55 -4 120 -5 l117 -1 0 -104 0 -104 -391 0 c-312 0 -390 3 -382 13
        103 136 192 228 283 291 42 29 256 143 272 145 4 1 5 -11 3 -26z m-558 -17 c2
        -1 -46 -354 -52 -383 -5 -22 -10 -23 -93 -23 -48 0 -117 -3 -154 -7 l-68 -6 0
        -47 0 -47 61 -7 c34 -3 126 -6 205 -6 l144 0 24 -47 c37 -74 83 -217 110 -344
        45 -206 57 -350 63 -722 3 -191 8 -346 12 -344 55 29 160 72 224 91 129 39
        383 94 391 85 2 -2 7 -66 11 -141 l7 -138 -25 0 c-49 0 -57 -9 -57 -61 l0 -49
        -35 0 c-33 0 -35 2 -35 35 0 34 -1 35 -40 35 l-40 0 0 80 c0 78 -1 80 -24 80
        -13 0 -32 3 -42 7 -15 6 -16 -1 -12 -75 4 -64 2 -82 -9 -87 -33 -12 -43 -5
        -43 33 0 54 -10 65 -49 55 -34 -9 -35 -9 -115 -225 -14 -39 -22 -48 -42 -48
        -22 0 -24 4 -24 53 0 28 -3 69 -6 90 -6 34 -10 37 -38 37 -27 0 -36 -8 -70
        -60 l-38 -60 -149 0 -149 0 0 30 c0 25 4 30 25 30 22 0 25 4 25 35 0 30 -3 35
        -23 35 -20 0 -23 4 -19 35 4 33 3 35 -27 35 l-31 0 0 -94 0 -94 -84 -7 c-46
        -4 -89 -4 -95 -1 -6 4 -11 34 -11 67 0 51 -2 59 -19 59 -38 0 -50 -11 -45 -39
        5 -26 4 -27 -29 -23 -29 3 -36 0 -42 -19 l-7 -22 -279 6 -279 6 -89 81 c-137
        126 -145 129 -153 64 -4 -34 -1 -38 51 -76 l56 -40 -95 7 c-52 4 -103 9 -112
        12 -15 3 -18 -2 -18 -31 0 -28 8 -41 42 -70 23 -20 45 -36 50 -36 4 0 8 -6 8
        -14 0 -10 -14 -16 -42 -18 -35 -2 -43 -7 -43 -23 0 -17 -8 -20 -52 -23 l-53
        -3 0 -82 0 -82 -235 3 -235 3 0 79 c0 79 0 80 -25 80 -24 0 -25 2 -25 65 l0
        65 -40 0 c-36 0 -40 3 -40 24 0 14 -4 28 -10 31 -6 4 -10 61 -10 140 l0 133
        73 16 c122 29 405 74 537 87 173 16 369 7 490 -24 53 -14 156 -49 230 -79 157
        -64 239 -92 246 -85 5 5 -179 1523 -192 1590 l-6 27 72 0 c70 0 72 1 67 23 -3
        12 -11 48 -18 80 -7 33 -17 56 -23 54 -22 -9 -217 -49 -219 -46 -6 11 -67 195
        -67 201 0 21 258 66 445 77 114 6 521 4 532 -3z m-4733 -188 l6 -168 -40 0
        c-37 0 -40 2 -35 23 9 39 55 300 55 310 0 6 2 8 4 6 2 -2 6 -79 10 -171z
        m3241 -48 c81 -14 366 -83 361 -87 -5 -5 -970 -211 -974 -208 -7 6 -29 250
        -23 257 8 9 155 38 245 48 85 10 307 4 391 -10z m-1005 -227 l0 -108 -378
        -102 c-207 -55 -378 -100 -380 -98 -3 3 192 148 277 205 86 58 245 132 371
        174 58 19 106 35 108 36 1 0 2 -48 2 -107z m-1627 -447 l257 -190 -93 -67
        c-50 -37 -209 -153 -352 -257 l-260 -190 -6 131 c-4 73 -9 257 -13 409 l-6
        278 30 15 c28 14 30 20 30 70 0 52 -2 55 -24 55 -31 0 -35 7 -24 47 l8 33 98
        -73 c54 -39 214 -157 355 -261z m717 -12 c0 -4 -32 -64 -71 -135 l-71 -128
        -54 41 c-30 22 -54 42 -54 43 0 2 49 40 109 84 60 44 113 85 116 91 7 11 25
        14 25 4z m8135 -42 c-6 -5 -154 -64 -329 -132 -208 -80 -321 -119 -324 -112
        -2 7 -8 12 -14 12 -5 0 -138 -50 -295 -112 -229 -89 -287 -108 -293 -97 -5 8
        -38 55 -73 104 l-65 90 52 23 c89 41 396 139 516 166 104 22 280 50 385 59 84
        8 449 7 440 -1z m160 -31 c-17 -16 -196 -190 -400 -386 l-370 -358 -6 224 c-4
        123 -6 224 -5 225 0 1 150 59 331 129 182 70 359 142 395 161 81 41 93 42 55
        5z m-2443 -37 c242 -31 488 -109 694 -219 125 -68 299 -181 288 -188 -15 -8
        -553 -217 -561 -217 -4 0 -164 89 -355 198 -246 139 -349 203 -352 217 -3 11
        -7 66 -9 123 l-5 102 88 0 c49 0 144 -7 212 -16z m-5752 -204 c0 -66 -3 -120
        -7 -120 -5 1 -21 11 -36 24 l-28 23 33 96 c18 53 34 97 36 97 1 0 2 -54 2
        -120z m-378 2 l76 -58 -267 -480 -267 -479 -39 0 c-38 0 -40 2 -43 33 -3 32
        -4 33 -45 30 -35 -3 -43 -7 -45 -26 -7 -49 -51 -36 -52 16 0 19 -5 22 -45 22
        -44 0 -45 0 -45 -34 0 -30 -4 -34 -29 -38 -35 -5 -41 8 -41 99 l0 63 30 -6 30
        -6 0 55 0 56 -36 -6 -36 -6 7 47 c7 41 5 46 -12 46 -17 0 -21 9 -27 67 -4 36
        -3 70 1 74 13 13 797 587 803 588 3 0 40 -26 82 -57z m7725 -359 l9 -208 -46
        -50 c-26 -27 -77 -97 -115 -155 -203 -315 -450 -595 -695 -787 -160 -125 -437
        -282 -708 -400 l-73 -32 26 47 c56 102 225 302 384 455 68 65 105 108 124 148
        24 49 42 67 157 153 206 155 296 251 380 409 62 117 102 246 128 412 l7 50
        195 82 c107 45 200 82 206 82 8 1 14 -65 21 -206z m-1595 35 c147 -84 268
        -156 268 -160 0 -5 -7 -8 -15 -8 -19 0 -35 -31 -35 -67 0 -27 -6 -30 -231
        -117 -126 -48 -231 -87 -233 -85 -2 2 -8 119 -15 259 -6 140 -14 272 -17 293
        -3 20 -2 37 2 37 5 0 129 -69 276 -152z m-5802 82 c29 -22 57 -40 61 -40 4 0
        10 -21 13 -47 49 -400 68 -548 71 -552 3 -2 31 8 62 22 86 38 215 73 433 116
        107 22 211 42 231 45 l36 6 -5 -147 c-7 -209 -21 -232 -144 -233 -24 0 -28 4
        -28 30 0 17 -12 48 -26 70 -21 31 -33 40 -55 40 -35 0 -36 -7 -3 -71 14 -28
        24 -52 22 -53 -2 -1 -69 0 -150 2 -133 4 -147 6 -151 23 -3 10 -14 19 -24 19
        -15 0 -18 7 -17 35 l2 35 -68 0 -69 0 -3 -31 c-2 -23 -13 -38 -43 -58 l-40
        -27 -230 9 c-126 5 -231 11 -233 12 -2 2 55 166 127 366 71 200 137 388 146
        417 10 28 20 52 24 52 4 0 32 -18 61 -40z m-239 -81 c-11 -30 -68 -189 -127
        -354 -58 -165 -111 -312 -116 -327 -9 -25 -15 -28 -58 -28 -26 0 -61 3 -77 6
        l-30 6 211 378 c116 209 212 377 214 376 1 -2 -6 -28 -17 -57z m-3007 -24 c76
        -8 141 -16 143 -19 10 -9 16 -136 7 -136 -26 -1 -644 76 -644 80 0 11 297 97
        325 93 17 -2 92 -10 169 -18z m427 -41 l87 -6 6 -45 c3 -25 6 -61 6 -80 0 -33
        -1 -34 -32 -29 -18 3 -71 11 -118 17 -47 6 -86 12 -88 14 -2 1 -6 35 -9 75
        l-6 73 34 -6 c19 -3 73 -9 120 -13z m9639 -98 c-44 -176 -110 -304 -217 -417
        -74 -78 -161 -154 -169 -147 -2 3 11 71 31 151 49 204 46 247 -15 247 -19 0
        -49 -21 -106 -73 -65 -60 -96 -80 -177 -115 -54 -23 -103 -42 -109 -42 -13 0
        -5 182 8 188 5 1 180 74 389 161 265 110 381 154 383 145 2 -8 -6 -52 -18 -98z
        m-9238 59 c375 -42 581 -77 886 -151 66 -16 72 -20 72 -43 l0 -26 -85 3 c-81
        3 -85 3 -85 -18 0 -20 -3 -21 -52 -15 -29 3 -246 30 -483 59 l-430 52 -3 77
        c-3 91 -22 85 180 62z m7269 -115 c135 -13 192 -25 314 -61 100 -31 230 -94
        307 -149 40 -29 40 -30 17 -39 -247 -96 -392 -151 -394 -149 0 2 1 43 4 91 4
        49 5 90 4 91 -2 1 -22 0 -45 -3 l-43 -6 4 -91 3 -92 -66 -35 -66 -35 0 74 0
        74 -84 0 c-74 0 -84 -2 -89 -19 -3 -13 6 -30 29 -52 26 -25 34 -41 34 -68 0
        -47 -9 -59 -47 -67 -30 -6 -30 -5 -65 83 l-36 88 -51 3 c-45 3 -51 1 -51 -16
        0 -14 -14 -24 -54 -39 l-54 -20 -7 79 c-6 78 -7 80 -31 74 l-24 -6 0 139 0
        140 43 5 c124 17 313 19 448 6z m-7691 -45 c58 -8 108 -15 113 -15 4 0 7 -44
        7 -97 l-1 -98 -32 38 -32 37 -44 -44 c-39 -40 -43 -47 -39 -87 l3 -44 -37 -3
        -36 -3 -6 63 c-11 125 -15 268 -8 268 4 0 54 -7 112 -15z m732 -90 c247 -30
        456 -55 463 -55 9 0 15 -30 19 -112 4 -62 8 -129 9 -148 2 -32 0 -35 -23 -31
        -14 1 -41 11 -61 22 l-37 18 -4 95 c-2 52 -6 98 -10 101 -15 15 -38 -9 -38
        -40 0 -28 -5 -35 -30 -44 -27 -9 -30 -14 -30 -50 l0 -41 -140 0 c-77 0 -143
        -1 -147 -2 -5 -2 -9 18 -11 45 l-3 47 -67 -6 c-37 -3 -73 -8 -81 -10 -10 -3
        -12 5 -9 31 3 30 1 36 -23 44 -33 11 -39 6 -39 -31 0 -21 -5 -28 -19 -28 -10
        0 -39 -3 -65 -6 l-46 -7 0 42 c0 22 -2 41 -4 41 -20 0 -36 -16 -36 -35 0 -16
        -7 -24 -24 -27 -23 -5 -23 -2 -30 76 -11 144 -9 166 15 166 11 0 223 -25 471
        -55z m8078 -145 l0 -79 -37 -10 c-49 -13 -126 -30 -135 -31 -5 0 -8 15 -8 33
        0 32 -1 32 -41 29 l-41 -4 7 33 c4 19 8 35 9 35 3 4 222 72 234 73 9 1 12 -21
        12 -79z m-3550 -375 l0 -85 -110 0 -110 0 0 74 0 75 43 5 c79 11 102 13 140
        15 l37 1 0 -85z m300 36 c0 -27 3 -63 6 -80 l7 -31 -127 0 -126 0 0 80 0 80
        120 0 120 0 0 -49z m269 43 l31 -6 0 -69 0 -69 -115 0 -115 0 0 75 0 75 84 0
        c46 0 98 -3 115 -6z m266 -6 c2 -2 7 -29 11 -60 l6 -55 -92 -7 c-50 -4 -93 -6
        -94 -4 -2 2 -6 34 -9 72 l-7 69 91 -5 c49 -3 92 -7 94 -10z m-6377 -83 c112
        -4 226 -10 254 -14 l50 -6 -60 -42 -60 -42 -143 9 c-79 5 -165 10 -191 10 -50
        0 -62 12 -83 78 -6 20 -4 23 12 19 10 -3 109 -9 221 -12z m618 -75 c12 -36 20
        -68 17 -72 -2 -5 -30 -8 -62 -8 l-58 0 9 63 c12 84 12 84 45 83 25 -2 30 -8
        49 -66z m-141 -15 l-16 -55 -87 0 -87 0 65 41 c36 22 81 51 100 64 19 12 36
        19 38 14 2 -5 -4 -33 -13 -64z m253 18 c48 -26 101 -55 117 -65 l30 -18 -96 0
        -95 0 -26 65 c-14 36 -23 65 -21 65 3 0 44 -21 91 -47z m472 -8 c157 -8 309
        -18 338 -21 l52 -5 0 -37 0 -37 -296 18 -295 17 -60 40 c-63 43 -69 50 -41 44
        9 -2 145 -10 302 -19z m-340 -210 l0 -95 -59 0 c-58 0 -59 1 -65 31 -3 17 -6
        60 -6 95 l0 64 65 0 65 0 0 -95z m-406 54 c3 -17 6 -56 6 -85 l0 -54 -70 0
        c-60 0 -70 3 -71 18 0 9 -3 47 -8 85 l-7 67 72 0 72 0 6 -31z m186 -53 c0 -92
        -3 -96 -64 -96 l-33 0 -7 61 c-12 122 -14 119 49 119 l55 0 0 -84z m7558 -253
        l-3 -98 -175 -27 c-247 -38 -221 -46 -218 70 l3 97 185 27 c102 14 191 26 198
        27 10 1 12 -22 10 -96z m-690 -148 l-3 -40 -212 -20 -213 -20 0 82 c0 46 1 83
        3 84 1 0 94 13 207 27 l205 27 8 -50 c4 -27 6 -68 5 -90z m-742 13 c-3 -29 -6
        -67 -6 -84 0 -30 0 -31 -57 -32 -32 -1 -110 -5 -174 -8 l-116 -6 -6 47 c-4 26
        -7 65 -7 86 l0 38 73 4 c39 1 123 4 186 5 l114 2 -7 -52z m-696 -52 c0 -47 -3
        -87 -7 -89 -5 -3 -84 -8 -176 -12 l-168 -7 3 88 3 89 140 5 c77 3 155 7 173 8
        l32 2 0 -84z m-3590 -21 l0 -85 -81 0 c-70 0 -80 2 -75 16 3 9 6 47 6 85 l0
        69 75 0 75 0 0 -85z m340 36 c0 -21 3 -59 6 -85 l7 -46 -82 0 c-92 0 -87 -8
        -75 109 l7 61 68 0 69 0 0 -39z m2500 -46 c0 -47 -1 -86 -2 -86 -2 -1 -72 -5
        -156 -8 l-152 -6 0 93 0 92 155 0 155 0 0 -85z m-1900 -14 l0 -78 -46 -7 c-26
        -3 -60 -6 -75 -6 l-29 0 0 85 0 84 68 3 c37 2 70 2 75 0 4 -2 7 -38 7 -81z
        m1124 3 c3 -48 5 -88 4 -89 -2 -2 -69 -5 -150 -7 l-148 -4 0 93 0 93 144 0
        143 0 7 -86z m-1424 -3 l0 -78 -46 -7 c-26 -3 -60 -6 -75 -6 l-29 0 0 85 0 85
        75 0 75 0 0 -79z"
      />
    </g>
  </svg>
);

export default Boat;